; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.3
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit MAX31855 library@^1.4.2
	adafruit/Adafruit MAX31856 library@^1.2.7
